[mapquest]
; Maximum number of requests to send at once, Max 8
max_concurrency = 8
; Time to wait for each request to MQ to be processed
connection_timeout = 30000
; Total time the socket is allowed to be open
socket_timeout = 1200000
; Sleep time on a retry
retry_sleep_time = 5000
; Number of maximum total retries for all requests, currently does nothing retry is always 0
max_retries = 30
; The time to wait in between checking if the requests are done
sleep_length_ms = 100
; The time to wait for any change in number of requests completed
timeout_time_ms = 30000

[logging]
level = info
console = false

[2opt]
minimum_improvement = 0.0001