[mapquest]
; Maximum number of requests to send at once
max_concurrency = 10
; Time to wait for each request to MQ to be processed
connection_timeout = 100000
; Time to wait for the socket to connect to MQ
socket_timeout = 100000
; Number of maximum total retries for all requests
max_retries = 300
; The time to wait in between checking if the requests are done
sleep_length_ms = 5
; The time to wait for any change in number of requests completed
timeout_time_ms = 600000

[logging]
level = info
console = false

[2opt]
minimum_improvement = 0.0001