<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SouthernCrossScapi</Name>
    <ProjectGuid>{09b67116-6eff-4f21-9f7e-de0539bfa26b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <PHPDevPort>9090</PHPDevPort>
    <SpecificPageValue>web/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <WebRoot>web</WebRoot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\deployment.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\scapi.iml" />
    <Compile Include=".idea\webResources.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="assets\AppAsset.php" />
    <Compile Include="authentication\CTUser.php" />
    <Compile Include="authentication\TokenAuth.php" />
    <Compile Include="commands\HelloController.php" />
    <Compile Include="commands\RbacController.php" />
    <Compile Include="commands\UserController.php" />
    <Compile Include="config\console.php" />
    <Compile Include="config\db.php" />
    <Compile Include="config\params.php" />
    <Compile Include="config\web.php" />
    <Compile Include="mail\layouts\html.php" />
    <Compile Include="modules\v1\controllers\ActivityCodeController.php" />
    <Compile Include="modules\v1\controllers\ActivityController.php" />
    <Compile Include="modules\v1\controllers\AppRolesController.php" />
    <Compile Include="modules\v1\controllers\AuthController.php" />
    <Compile Include="modules\v1\controllers\BaseActiveController.php" />
    <Compile Include="modules\v1\controllers\BreadcrumbController.php" />
    <Compile Include="modules\v1\controllers\ClientAccountsController.php" />
    <Compile Include="modules\v1\controllers\ClientController.php" />
    <Compile Include="modules\v1\controllers\CreateMethodNotAllowed.php" />
    <Compile Include="modules\v1\controllers\DeleteMethodNotAllowed.php" />
    <Compile Include="modules\v1\controllers\DropdownController.php" />
    <Compile Include="modules\v1\controllers\EquipmentCalibrationController.php" />
    <Compile Include="modules\v1\controllers\EquipmentConditionController.php" />
    <Compile Include="modules\v1\controllers\EquipmentController.php" />
    <Compile Include="modules\v1\controllers\EquipmentStatusController.php" />
    <Compile Include="modules\v1\controllers\EquipmentTypeController.php" />
    <Compile Include="modules\v1\controllers\GetAll.php" />
    <Compile Include="modules\v1\controllers\LoginController.php" />
    <Compile Include="modules\v1\controllers\MenuController.php" />
    <Compile Include="modules\v1\controllers\MileageCardController.php" />
    <Compile Include="modules\v1\controllers\MileageEntryController.php" />
    <Compile Include="modules\v1\controllers\NotificationController.php" />
    <Compile Include="modules\v1\controllers\PayCodeController.php" />
    <Compile Include="modules\v1\controllers\PermissionsController.php" />
    <Compile Include="modules\v1\controllers\ProjectController.php" />
    <Compile Include="modules\v1\controllers\StateCodeController.php" />
    <Compile Include="modules\v1\controllers\TimeCardController.php" />
    <Compile Include="modules\v1\controllers\TimeEntryController.php" />
    <Compile Include="modules\v1\controllers\UpdateMethodNotAllowed.php" />
    <Compile Include="modules\v1\controllers\UserController.php" />
    <Compile Include="modules\v1\controllers\ViewMethodNotAllowed.php" />
    <Compile Include="modules\v1\models\Activity.php" />
    <Compile Include="modules\v1\models\ActivityCode.php" />
    <Compile Include="modules\v1\models\AllMileageCardsCurrentWeek.php" />
    <Compile Include="modules\v1\models\AllTimeCardsCurrentWeek.php" />
    <Compile Include="modules\v1\models\AppRoles.php" />
    <Compile Include="modules\v1\models\Auth.php" />
    <Compile Include="modules\v1\models\BaseActiveRecord.php" />
    <Compile Include="modules\v1\models\Breadcrumb.php" />
    <Compile Include="modules\v1\models\Client.php" />
    <Compile Include="modules\v1\models\ClientAccounts.php" />
    <Compile Include="modules\v1\models\DailyEquipmentCalibrationVw.php" />
    <Compile Include="modules\v1\models\EmployeeType.php" />
    <Compile Include="modules\v1\models\Equipment.php" />
    <Compile Include="modules\v1\models\EquipmentCalibration.php" />
    <Compile Include="modules\v1\models\EquipmentCondition.php" />
    <Compile Include="modules\v1\models\EquipmentStatus.php" />
    <Compile Include="modules\v1\models\EquipmentType.php" />
    <Compile Include="modules\v1\models\GetEquipmentByClientProjectVw.php" />
    <Compile Include="modules\v1\models\JobCode.php" />
    <Compile Include="modules\v1\models\Key.php" />
    <Compile Include="modules\v1\models\MenusModuleMenu.php" />
    <Compile Include="modules\v1\models\MenusModuleSubMenu.php" />
    <Compile Include="modules\v1\models\MenusProjectModule.php" />
    <Compile Include="modules\v1\models\MileageCard.php" />
    <Compile Include="modules\v1\models\MileageCardSumMilesCurrentWeekWithProjectNameNew.php" />
    <Compile Include="modules\v1\models\MileageCardSumMilesPriorWeekWithProjectNameNew.php" />
    <Compile Include="modules\v1\models\MileageEntry.php" />
    <Compile Include="modules\v1\models\PayCode.php" />
    <Compile Include="modules\v1\models\Project.php" />
    <Compile Include="modules\v1\models\ProjectUser.php" />
    <Compile Include="modules\v1\models\SCUser.php" />
    <Compile Include="modules\v1\models\StateCode.php" />
    <Compile Include="modules\v1\models\TimeCard.php" />
    <Compile Include="modules\v1\models\TimeCardSumHoursWorkedCurrentWeekWithProjectNameNew.php" />
    <Compile Include="modules\v1\models\TimeCardSumHoursWorkedPriorWeekWithProjectNameNew.php" />
    <Compile Include="modules\v1\models\TimeEntry.php" />
    <Compile Include="modules\v1\modules\pge\controllers\AOCController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\AssetAddressController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\BreadcrumbController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\DispatchController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\DropdownController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\EquipmentController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\LeakLogController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\MapStampController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\OQController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\TrackerController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\UserController.php" />
    <Compile Include="modules\v1\modules\pge\controllers\WindSpeedController.php" />
    <Compile Include="modules\v1\modules\pge\models\Asset.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetAddress.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetAddressAOC.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetAddressCGE.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetAddressIndication.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetAddressInspection.php" />
    <Compile Include="modules\v1\modules\pge\models\AssetInspection.php" />
    <Compile Include="modules\v1\modules\pge\models\AssignedWorkQueue.php" />
    <Compile Include="modules\v1\modules\pge\models\InspectionRequest.php" />
    <Compile Include="modules\v1\modules\pge\models\InspectionsEquipment.php" />
    <Compile Include="modules\v1\modules\pge\models\PGEBreadcrumb.php" />
    <Compile Include="modules\v1\modules\pge\models\PGEUser.php" />
    <Compile Include="modules\v1\modules\pge\models\ReportingGroupEmployeeRef.php" />
    <Compile Include="modules\v1\modules\pge\models\Role.php" />
    <Compile Include="modules\v1\modules\pge\models\TabletEquipment.php" />
    <Compile Include="modules\v1\modules\pge\models\UserLogin.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementAOC.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementAssignedWorkQueue.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDispatch.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAOCDivision.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAOCSurveyor.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAOCType.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAOCWorkCenter.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAssignedComplianceDate.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAssignedDivision.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAssignedFLOC.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAssignedSurveyFreq.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownAssignedWorkCenter.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatch.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchAssignedDispatchMethod.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchComplianceDate.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchDivision.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchFLOC.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchMapPlat.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchStatus.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchSurveyType.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownDispatchWorkCenter.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownEmployeeType.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownReportingGroups.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownRoles.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementDropDownUserWorkCenter.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementLeakLogDropDown.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementMasterLeakLog.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementOQStatus.php" />
    <Compile Include="modules\v1\modules\pge\models\WebManagementUsers.php" />
    <Compile Include="modules\v1\modules\pge\models\WindSpeed.php" />
    <Compile Include="modules\v1\modules\pge\Module.php" />
    <Compile Include="modules\v1\modules\scana\Module.php" />
    <Compile Include="modules\v1\Module.php" />
    <Compile Include="rbac\ScDbManager.php" />
    <Compile Include="runtime\debug\57ed9fba00640.data" />
    <Compile Include="runtime\debug\57ed9fbe28084.data" />
    <Compile Include="runtime\debug\57ed9fc4362c1.data" />
    <Compile Include="runtime\debug\57eda262d47bb.data" />
    <Compile Include="runtime\debug\57eda275c3d86.data" />
    <Compile Include="runtime\debug\57eda3ee3a243.data" />
    <Compile Include="runtime\debug\57eda3fd3b064.data" />
    <Compile Include="runtime\debug\57eda40305779.data" />
    <Compile Include="runtime\debug\57eda40d14128.data" />
    <Compile Include="runtime\debug\57eda41181151.data" />
    <Compile Include="runtime\debug\57eda41797fcc.data" />
    <Compile Include="runtime\debug\57eda41c150ab.data" />
    <Compile Include="runtime\debug\57eda4533945e.data" />
    <Compile Include="runtime\debug\57eda465c0aa8.data" />
    <Compile Include="runtime\debug\57eda47561081.data" />
    <Compile Include="runtime\debug\57eda4844af9c.data" />
    <Compile Include="runtime\debug\57eda48930641.data" />
    <Compile Include="runtime\debug\57eda491aa2ff.data" />
    <Compile Include="runtime\debug\57eda495cda35.data" />
    <Compile Include="runtime\debug\57ee9afee1ffe.data" />
    <Compile Include="runtime\debug\57ee9b0304ad4.data" />
    <Compile Include="runtime\debug\57ee9b03540e3.data" />
    <Compile Include="runtime\debug\57ee9b03bc4fb.data" />
    <Compile Include="runtime\debug\57ee9b0cbfec3.data" />
    <Compile Include="runtime\debug\57ee9b1d701db.data" />
    <Compile Include="runtime\debug\57ee9b44b0bf3.data" />
    <Compile Include="runtime\debug\57eea500c2d4e.data" />
    <Compile Include="runtime\debug\57eea5163e632.data" />
    <Compile Include="runtime\debug\57eea52c09103.data" />
    <Compile Include="runtime\debug\57eea5354ce97.data" />
    <Compile Include="runtime\debug\57eea5475d264.data" />
    <Compile Include="runtime\debug\57eea54ac3410.data" />
    <Compile Include="runtime\debug\57eea55984919.data" />
    <Compile Include="runtime\debug\57eea55e02521.data" />
    <Compile Include="runtime\debug\57eea5621907a.data" />
    <Compile Include="runtime\debug\57eea71d562d2.data" />
    <Compile Include="runtime\debug\57eea7307f55a.data" />
    <Compile Include="runtime\debug\57eea734de711.data" />
    <Compile Include="runtime\debug\57eea740ba089.data" />
    <Compile Include="runtime\debug\57eea744d0b31.data" />
    <Compile Include="runtime\debug\57eea748b75d0.data" />
    <Compile Include="runtime\debug\57eea8bee44a2.data" />
    <Compile Include="runtime\debug\57eea8faf2b66.data" />
    <Compile Include="runtime\debug\57eea90955f6e.data" />
    <Compile Include="runtime\debug\57eea90dc3a34.data" />
    <Compile Include="runtime\debug\57eea919d5d0f.data" />
    <Compile Include="runtime\debug\57eea91e7e7b0.data" />
    <Compile Include="runtime\debug\57eea922e499e.data" />
    <Compile Include="runtime\debug\57eeaab687c45.data" />
    <Compile Include="runtime\debug\57eeaac91f360.data" />
    <Compile Include="runtime\debug\57eeaace48ccf.data" />
    <Compile Include="runtime\debug\57eeaadbe1ab6.data" />
    <Compile Include="runtime\debug\57eeaae0493e8.data" />
    <Compile Include="runtime\debug\57f3d59ac3bad.data" />
    <Compile Include="runtime\debug\57f3d61df287b.data" />
    <Compile Include="runtime\debug\57f3df83e541c.data" />
    <Compile Include="runtime\debug\57f3dfb3d89f5.data" />
    <Compile Include="runtime\debug\57f3f37a1d0e0.data" />
    <Compile Include="runtime\debug\57f40d6e7d780.data" />
    <Compile Include="runtime\debug\index.data" />
    <Compile Include="runtime\logs\app.log" />
    <Compile Include="runtime\.gitignore" />
    <Compile Include="tests\codeception\acceptance\AboutCept.php" />
    <Compile Include="tests\codeception\acceptance\ContactCept.php" />
    <Compile Include="tests\codeception\acceptance\HomeCept.php" />
    <Compile Include="tests\codeception\acceptance\LoginCept.php" />
    <Compile Include="tests\codeception\acceptance\_bootstrap.php" />
    <Compile Include="tests\codeception\api\AddEquipmentToProjectCept.php" />
    <Compile Include="tests\codeception\api\AddUserToProjectCept.php" />
    <Compile Include="tests\codeception\api\CreateEquipmentCept.php" />
    <Compile Include="tests\codeception\api\CreateUserCept.php" />
    <Compile Include="tests\codeception\api\IssueEquipmentToUserCept.php" />
    <Compile Include="tests\codeception\api\MileageCept.php" />
    <Compile Include="tests\codeception\api\TimeEntryCept.php" />
    <Compile Include="tests\codeception\api\_bootstrap.php" />
    <Compile Include="tests\codeception\bin\yii" />
    <Compile Include="tests\codeception\bin\yii.bat" />
    <Compile Include="tests\codeception\bin\_bootstrap.php" />
    <Compile Include="tests\codeception\config\acceptance.php" />
    <Compile Include="tests\codeception\config\config.php" />
    <Compile Include="tests\codeception\config\functional.php" />
    <Compile Include="tests\codeception\config\unit.php" />
    <Compile Include="tests\codeception\fixtures\.gitignore" />
    <Compile Include="tests\codeception\functional\AboutCept.php" />
    <Compile Include="tests\codeception\functional\ContactCept.php" />
    <Compile Include="tests\codeception\functional\HomeCept.php" />
    <Compile Include="tests\codeception\functional\LoginCept.php" />
    <Compile Include="tests\codeception\functional\_bootstrap.php" />
    <Compile Include="tests\codeception\templates\.gitignore" />
    <Compile Include="tests\codeception\unit\fixtures\data\.gitkeep" />
    <Compile Include="tests\codeception\unit\fixtures\.gitkeep" />
    <Compile Include="tests\codeception\unit\models\ContactFormTest.php" />
    <Compile Include="tests\codeception\unit\models\LoginFormTest.php" />
    <Compile Include="tests\codeception\unit\models\UserTest.php" />
    <Compile Include="tests\codeception\unit\templates\fixtures\.gitkeep" />
    <Compile Include="tests\codeception\unit\_bootstrap.php" />
    <Compile Include="tests\codeception\_output\.gitignore" />
    <Compile Include="tests\codeception\_pages\AboutPage.php" />
    <Compile Include="tests\codeception\_pages\ContactPage.php" />
    <Compile Include="tests\codeception\_pages\LoginPage.php" />
    <Compile Include="tests\codeception\_support\Helper\Api.php" />
    <Compile Include="tests\codeception\_support\_generated\AcceptanceTesterActions.php" />
    <Compile Include="tests\codeception\_support\_generated\ApiTesterActions.php" />
    <Compile Include="tests\codeception\_support\_generated\FunctionalTesterActions.php" />
    <Compile Include="tests\codeception\_support\_generated\UnitTesterActions.php" />
    <Compile Include="tests\codeception\_support\AcceptanceTester.php" />
    <Compile Include="tests\codeception\_support\ApiTester.php" />
    <Compile Include="tests\codeception\_support\FunctionalTester.php" />
    <Compile Include="tests\codeception\_support\UnitTester.php" />
    <Compile Include="tests\codeception\.gitignore" />
    <Compile Include="tests\codeception\acceptance.suite.yml" />
    <Compile Include="tests\codeception\api.suite.yml" />
    <Compile Include="tests\codeception\functional.suite.yml" />
    <Compile Include="tests\codeception\unit.suite.yml" />
    <Compile Include="tests\codeception\_bootstrap.php" />
    <Compile Include="tests\codecept.phar" />
    <Compile Include="tests\codeception.yml" />
    <Compile Include="tests\README.md" />
    <Compile Include="views\client\create.php" />
    <Compile Include="views\client\index.php" />
    <Compile Include="views\client\update.php" />
    <Compile Include="views\client\view.php" />
    <Compile Include="views\client\_form.php" />
    <Compile Include="views\layouts\main.php" />
    <Compile Include="views\project\create.php" />
    <Compile Include="views\project\index.php" />
    <Compile Include="views\project\update.php" />
    <Compile Include="views\project\view.php" />
    <Compile Include="views\project\_form.php" />
    <Compile Include="views\time-card\index.php" />
    <Compile Include="web\assets\.gitignore" />
    <Compile Include="web\css\site.css" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\index-test.php" />
    <Compile Include="web\index.php" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".bowerrc" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="LICENSE.md" />
    <Compile Include="README.md" />
    <Compile Include="requirements.php" />
    <Compile Include="yii" />
    <Compile Include="yii.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea" />
    <Folder Include="assets" />
    <Folder Include="authentication" />
    <Folder Include="commands" />
    <Folder Include="config" />
    <Folder Include="mail\layouts" />
    <Folder Include="mail" />
    <Folder Include="modules\v1\controllers" />
    <Folder Include="modules\v1\models" />
    <Folder Include="modules\v1\modules\pge\controllers" />
    <Folder Include="modules\v1\modules\pge\models" />
    <Folder Include="modules\v1\modules\pge" />
    <Folder Include="modules\v1\modules\scana" />
    <Folder Include="modules\v1\modules" />
    <Folder Include="modules\v1" />
    <Folder Include="modules" />
    <Folder Include="rbac" />
    <Folder Include="runtime\debug" />
    <Folder Include="runtime\logs" />
    <Folder Include="runtime" />
    <Folder Include="tests\codeception\acceptance" />
    <Folder Include="tests\codeception\api" />
    <Folder Include="tests\codeception\bin" />
    <Folder Include="tests\codeception\config" />
    <Folder Include="tests\codeception\fixtures" />
    <Folder Include="tests\codeception\functional" />
    <Folder Include="tests\codeception\templates" />
    <Folder Include="tests\codeception\unit\fixtures\data" />
    <Folder Include="tests\codeception\unit\fixtures" />
    <Folder Include="tests\codeception\unit\models" />
    <Folder Include="tests\codeception\unit\templates\fixtures" />
    <Folder Include="tests\codeception\unit\templates" />
    <Folder Include="tests\codeception\unit" />
    <Folder Include="tests\codeception\_output" />
    <Folder Include="tests\codeception\_pages" />
    <Folder Include="tests\codeception\_support\Helper" />
    <Folder Include="tests\codeception\_support\_generated" />
    <Folder Include="tests\codeception\_support" />
    <Folder Include="tests\codeception" />
    <Folder Include="tests" />
    <Folder Include="views\client" />
    <Folder Include="views\layouts" />
    <Folder Include="views\project" />
    <Folder Include="views\time-card" />
    <Folder Include="views" />
    <Folder Include="web\assets" />
    <Folder Include="web\css" />
    <Folder Include="web" />
  </ItemGroup>
</Project>